﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mazes", "Mazes\Mazes.vcxproj", "{66D5A18C-122B-4C62-B516-434185BDDA47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Debug|x64.ActiveCfg = Debug|x64
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Debug|x64.Build.0 = Debug|x64
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Debug|x86.ActiveCfg = Debug|Win32
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Debug|x86.Build.0 = Debug|Win32
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Release|x64.ActiveCfg = Release|x64
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Release|x64.Build.0 = Release|x64
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Release|x86.ActiveCfg = Release|Win32
		{66D5A18C-122B-4C62-B516-434185BDDA47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCC13FFC-0CF3-4495-8014-BB067D239387}
	EndGlobalSection
EndGlobal
